    .topbtc{
        font-weight:bold;float:right;margin:2px 0px;
    }
    .topusd{
        float:right;margin:2px 0px;
    }
    #panelsend{
        width:40%;
    }
    #topvalues{
        display:none;
    }
    main{
        margin-top:4em;
    }
    #sidetopvalues{
        padding-top: 3em;
    }
    #sidetopbuttons{
        padding-top: 4em;
    }
    .topmg {
        margin-top: 19em;
    }
.preloader{
    margin-top:18%;

}
.nopadding{
    padding:0px!important;
}
ul #dropdown3 {
    width:inherit!important;
    right: 46px;
}
.inptline{
    border: 1px solid #9e9e9e;
}
/*  Locker Buttons  */
#panelupdate{
    width:40%;
}
.Lockerblue{
    background-color: #d28827;
    color: white;
}
.Lockerblue:focus, .Lockerblue:hover{
    background-color: black;
    color: #d28827;
}
.Lockergreen{
    background-color: #85b45b;
    color: #fff;
}
.Lockergreen:focus, .Lockergreen:hover{
    background-color: #6c9745;
    color: #fff;
}
.Lockergray{
    background-color: #f7f7f7;
    color: #808080;
    border: 1px solid #d4d4d4;
}
.Lockergray:focus, .Lockergray:hover{
    background-color: #efefef;
    color: #808080;
}
/*Locker buttons*/
.modal-footer{
    padding:15px!important;border-top: 1px solid #e6e6e6!important;text-align: right!important;overflow: hidden!important;
}
.modal-body{
    padding: 15px!important;
}
.modal-head{
    padding:15px!important;overflow:hidden!important;border-bottom: 1px solid #e6e6e6!important;
}
.modal-content{
    padding:0px!important;
}
    .transactiontop{
        margin-top:0em;
    }

@media only screen and (max-width:1024px){
    ul #dropdown3 {
    width:inherit!important;
    right: 46px;
}
    #panelsend{
        width:60%;
    }
    .hide-on-med-and-down {
        display: block !important;
    }
    nav .brand-logo {
        left: 18%!important;
        transform: translateX(-50%);
    }
    .preloader{
        margin-top:25%;
    }
    #panelupdate{
    width:50%;
}
}
@media only screen and (max-width:767px){
    ul #dropdown3 {
    width: 100% !important;
    left: 0px!important;
}

    .nav-wrapper a.brand-logo img {
    position: absolute;
    top: 11px;
    left: 75px;
    width:80%;
}
.navbar-brand img{
              width: 275px;
              line-height: 80px;
            }
            @media only screen and (max-width: 767px){
              .navbar-brand img{
                width: 182px !important;
              }
            }
     @media only screen and (max-width: 600px){
        
            .nav-wrapper a.brand-logo img {
                top: 11px!important;
                width: 160px !important;
            }
        }

    #panelsend{
        width:95%!important;
    }
    #topvalues{
        display:block;
        float:none;
        padding-top:1em;
    }
    .topbtc{
        text-align:center;
        float:none;
    }
    .topusd{
        text-align:center;
        float:none;
    }
    #sidetopvalues{
        display:none;
    }
    main{
        margin-top:6em;
    }
    #sidetopbuttons{
        display:block;
        width: 100%;
        text-align: center;
        padding-top: 1.5em;
    }
    .topmg {
        margin-top: 22em;
    }
    .transactiontop{
        margin-top: 20em!important;
    }
    nav .brand-logo {
        left: 100px!important;
        transform: translateX(-50%);
    }
    .txncol2{
        width:66%!important;
    }
    .preloader{
        margin-top:60%;

    }
    #topmenu{
        display: block;
    }
    .b1{
        display:none;
    }
.navbar nav ul a.drop-down-profile i {
    padding-left: 5px;
    padding-right: 5px;
}
.navbar nav ul a.drop-down-profile {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 0px;
}
.dropdown-button:hover .dropdown3{
    display:block!important;
}
#panelupdate{
    width:70%;
}
}
@media only screen and (max-width:600px) {
    .hide1{
        display:none;
    }
    #panelupdate{
    width:70%;
}
    main {
    margin-top: 5em;
}
    .pd1{
        margin-top:0px!important;
    }
    .pd2{
        padding-top:0px!important;
    }
}
@media only screen and (max-width:480px) {
    .modal{
        width:95%!important;
    }
    .m16{
        margin:0px;
    }

}
