<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from bccwallet.io/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2017 05:56:04 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>BCCWallet.io | Bitcoin Cash Wallet</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="../use.fontawesome.com/4d8e140c9d.js"></script>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.html">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-sm">
      <div class="container">
        
        <div class="topbar-left">
          <a class="topbar-brand" href="index-2.html">
            <img class="logo-default" src="assets/img/logo.png" alt="logo">
            <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <a class="btn btn-sm btn-white mr-4" href="BCHwallet/login.html">Login</a>
          <a class="btn btn-sm btn-outline btn-white hidden-sm-down" href="BCHwallet/signup.html">Register</a>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->




    <!-- Header -->
    <header class="header header-inverse h-fullscreen p-0 bg-primary overflow-hidden" style="background-image: linear-gradient(to right, #434343 0%, black 100%);">
      <canvas class="constellation"></canvas>

      <div class="container text-center">

        <div class="row h-full align-items-center">
          <div class="col-12 col-md-8 offset-md-2">

            <h1 class="display-4">Built for Bitcoin Cashers!</h1>
            <br>
            <p class="lead text-white fs-20">Utilising the best of minds in crypto-currency world, we bring you the first official Bitcoin Cash Wallet as a Service solution offered by Bitcoin Cash Foundation. Register now on BCCWallet.io</p>
            <br>
            <a class="btn btn-xl btn-round btn-primary" href="BCHwallet/signup.html">Register</a>

          </div>
        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header mb-0">
            <small><strong>Welcome</strong></small>
            <h2>Get a Better Understanding of BitCoin Cash</h2>
            <hr>
            <p class="lead">Our holistic approach towards upcoming trends in crypto world brings you the best BCC Wallet Service solution.</p>
          </header>


          
          <div class="row gap-y">
            
            <div class="col-12 offset-md-2 col-md-8 mb-30">
              <img src="assets/img/demo/github/welcome.gif" alt="...">
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-tv fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>Swift Transactions</h5>
                  <p>The block completion rate is faster. Congestion free transactions eco-system!</p>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-wrench fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>Low Cost</h5>
                  <p>UAHF with 8 MB block size makes BCC the cheapest means of money transfer.</p>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-cubes fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>Replay and Wipeout protection</h5>
                  <p>BCCWallet.io will ensure the working of two chains in a peaceful, optimized way.</p>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-code fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>New SigHash type</h5>
                  <p>No more Quadratic Hashing problem. Newer Signature models are being used to ensure secure transfer of coins.</p>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-file-text-o fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>Great future expediencies</h5>
                  <p>With its soaring values in first few days of launch, BCC has gained a great momentum by directly entering the cryptocurrency market at the third position.</p>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4">
                <div>
                  <i class="fa fa-download fs-25 pt-4 text-secondary"></i>
                </div>

                <div>
                  <h5>Ease in mining</h5>
                  <p>Difficulty Rate reduction in coming weeks will ease the mining process!</p>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | CTA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section section-inverse py-40" style="background-color: #8ea6e6">
        <div class="container">
          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-9">
              <h4 class="fw-300 mb-0">Want a bite of BCC? You're in the right place!</h4>
            </div>

            <div class="col-12 col-md-3">
              <a class="btn btn-round btn-white" href="BCHwallet/signup.html">Take a test drive</a>
            </div>
          </div>
        </div>
      </section>





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <small>Features</small>
            <h2>More to Discover</h2>
            <hr>
            <p class="lead">We waited until we could do it right. Then we did! Here we have the first BCC Wallet as a Service provided by official Bitcoin Cash Foundation.</p>
          </header>


          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-5">
              <img class="rounded shadow-2" src="assets/img/demo/github/feature-1.png" alt="...">
            </div>

            <div class="col-12 col-md-7">
              <h4>Multi-Address Support</h4>
              <p>Manage your BCC better using our multi-address support using Hierarchialy Deterministic Address Management System.</p>
            </div>
          </div>


          <hr>


          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-7">
              <h4>2FA and Spending Password</h4>
              <p>Be more secure using bccwallet.io with our extra security to ensure your Bitcoin Cash are safe.</p>
            </div>

            <div class="col-12 col-md-5">
              <img class="rounded shadow-2" src="assets/img/demo/github/feature-2.png" alt="...">
            </div>
          </div>


          <hr>


          <div class="row gap-y align-items-center">
            <div class="col-12 col-md-5">
              <img class="rounded shadow-2" src="assets/img/demo/github/feature-3.png" alt="...">
            </div>

            <div class="col-12 col-md-7">
              <h4>Programatic Control</h4>
              <p>Have programatic control over your BCC using our API payment tools for free! Early Bird offer!</p>
            </div>
          </div>



        </div>
      </section>






      



    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index-2.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index-2.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-api.html">APIs</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/bccwalletio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/bccwalletio"><i class="fa fa-twitter"></i></a>             
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>

<!-- Mirrored from bccwallet.io/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2017 05:56:04 GMT -->
</html>
