<!DOCTYPE html>
<!-- saved from url=(0086)https://wrappixel.com/demos/admin-templates/material-pro/material/pages-register2.html -->
<html lang="en" class="gr__wrappixel_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://wrappixel.com/demos/admin-templates/material-pro/assets/images/favicon.png">
    <title>Material Pro Admin Template - The Most Complete &amp; Trusted Bootstrap 4 Admin Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="./Material Pro Admin Template - The Most Complete &amp; Trusted Bootstrap 4 Admin Template_files/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="./Material Pro Admin Template - The Most Complete &amp; Trusted Bootstrap 4 Admin Template_files/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="./Material Pro Admin Template - The Most Complete &amp; Trusted Bootstrap 4 Admin Template_files/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>

<body data-gr-c-s-loaded="true">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader" style="display: none;">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <section id="wrapper" class="login-register login-sidebar" style="background-image:url(../assets/images/background/login-register.jpg);">
  <div class="login-box card">
    <div class="card-body">
      <form class="form-horizontal form-material" id="loginform" action="https://wrappixel.com/demos/admin-templates/material-pro/material/index.html">
        <a href="javascript:void(0)" class="text-center db"><img src="./Material Pro Admin Template - The Most Complete &amp; Trusted Bootstrap 4 Admin Template_files/logo-icon.png" alt="Home"><br><img src="./Material Pro Admin Template - The Most Complete &amp; Trusted Bootstrap 4 Admin Template_files/logo-text.png" alt="Home"></a> 
        <h3 class="box-title m-t-40 m-b-0">Register Now</h3><small>Create your account and enjoy</small> 
        <div class="form-group m-t-20">
          <div class="col-xs-12">
            <input class="form-control" type="text" required="" placeholder="Name">
          </div>
        </div>
        <div class="form-group ">
          <div class="col-xs-12">
            <input class="form-control" type="text" required="" placeholder="Email">
          </div>
        </div>
        <div class="form-group ">
          <div class="col-xs-12">
            <input class="form-control" type="password" required="" placeholder="Password">
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <input class="form-control" type="password" required="" placeholder="Confirm Password">
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-12">
            <div class="checkbox checkbox-primary p-t-0">
              <input id="checkbox-signup" type="checkbox">
              <label for="checkbox-signup"> I agree to all <a href="https://wrappixel.com/demos/admin-templates/material-pro/material/pages-register2.html#">Terms</a></label>
            </div>
          </div>
        </div>
        <div class="form-group text-center m-t-20">
          <div class="col-xs-12">
            <button class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" type="submit">Sign Up</button>
          </div>
        </div>
        <div class="form-group m-b-0">
          <div class="col-sm-12 text-center">
            <p>Already have an account? <a href="https://wrappixel.com/demos/admin-templates/material-pro/material/login2.html" class="text-info m-l-5"><b>Sign In</b></a></p>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="./Material Pro Admin Template - The Most Complete &amp; Trusted Bootstrap 4 Admin Template_files/jquery.min.js.download"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="./Material Pro Admin Template - The Most Complete &amp; Trusted Bootstrap 4 Admin Template_files/popper.min.js.download"></script>
    <script src="./Material Pro Admin Template - The Most Complete &amp; Trusted Bootstrap 4 Admin Template_files/bootstrap.min.js.download"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="./Material Pro Admin Template - The Most Complete &amp; Trusted Bootstrap 4 Admin Template_files/jquery.slimscroll.js.download"></script>
    <!--Wave Effects -->
    <script src="./Material Pro Admin Template - The Most Complete &amp; Trusted Bootstrap 4 Admin Template_files/waves.js.download"></script>
    <!--Menu sidebar -->
    <script src="./Material Pro Admin Template - The Most Complete &amp; Trusted Bootstrap 4 Admin Template_files/sidebarmenu.js.download"></script>
    <!--stickey kit -->
    <script src="./Material Pro Admin Template - The Most Complete &amp; Trusted Bootstrap 4 Admin Template_files/sticky-kit.min.js.download"></script>
    <script src="./Material Pro Admin Template - The Most Complete &amp; Trusted Bootstrap 4 Admin Template_files/jquery.sparkline.min.js.download"></script>
    <!--Custom JavaScript -->
    <script src="./Material Pro Admin Template - The Most Complete &amp; Trusted Bootstrap 4 Admin Template_files/custom.min.js.download"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="./Material Pro Admin Template - The Most Complete &amp; Trusted Bootstrap 4 Admin Template_files/jQuery.style.switcher.js.download"></script>


</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>