<!DOCTYPE html>
<html lang="en" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Coming Soon Page - Apex responsive bootstrap 4 admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/img/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/img/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/img/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/img/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/img/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/img/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/prism.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <!-- END Custom CSS-->
  </head>
  <body data-col="1-column" class=" 1-column  blank-page blank-page">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper">
      <div class="main-panel">
        <div class="main-content">
          <div class="content-wrapper"><!--Coming soon starts-->
<section id="coming-soon">
  <div class="container-fluid gradient-flickr white">
    <div class="row full-height-vh">
      <div class="col-12 d-flex align-items-center justify-content-center">
        <div class="card card-transparent box-shadow-0 no-border">
          <div class="card-body">
            <div class="text-center">
              <h5 class="card-text pb-2">WE ARE LAUNCHING SOON.</h5>
              <img alt="avtar" class="img-fluid mb-2" src="app-assets/img/logos/logo-big-white.png" width="100">
              <h1>Apex</h1>
              <div id="clockFlat" class="card-text getting-started pt-1 mt-2 display-inline-block">
                <div class="clockCard px-3 py-3 mr-3 mb-3 bg-pink bg-darken-2 box-shadow-2"> <span>57</span> <br>
                  <p class="lead mt-2 mb-0"> Weeks </p>
                </div>
                <div class="clockCard px-3 py-3 mr-3 mb-3 bg-pink bg-darken-2 box-shadow-2"> <span>05</span> <br>
                  <p class="lead mt-2 mb-0"> Days </p>
                </div>
                <div class="clockCard px-3 py-3 mr-3 mb-3 bg-pink bg-darken-2 box-shadow-2"> <span>11</span> <br>
                  <p class="lead mt-2 mb-0"> Hours </p>
                </div>
                <div class="clockCard px-2 py-3 mr-3 mb-3 bg-pink bg-darken-2 box-shadow-2"> <span>12</span> <br>
                  <p class="lead mt-2 mb-0"> Minutes </p>
                </div>
                <div class="clockCard px-2 py-3 mr-3 mb-3 bg-pink bg-darken-2 box-shadow-2"> <span>34</span> <br>
                  <p class="lead mt-2 mb-0"> Seconds </p>
                </div>
              </div>
              <div class="col-12 pt-1">
                <p class="card-text lead">Our website is under construction.</p>
              </div>
              <div class="col-12 text-center pt-2">
                <p class="socialIcon card-text">
                  <a class="white"><i class="fa fa-facebook-square"></i></a>
                  <a class="white"><i class="fa fa-twitter-square"></i></a>
                  <a class="white"><i class="fa fa-google-plus-square"></i></a>
                  <a class="white"><i class="fa fa-linkedin-square"></i></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Coming soon ends-->
          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/prism.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="app-assets/vendors/js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="app-assets/js/app-sidebar.js" type="text/javascript"></script>
    <script src="app-assets/js/notification-sidebar.js" type="text/javascript"></script>
    <script src="app-assets/js/customizer.js" type="text/javascript"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="app-assets/js/coming-soon.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>