<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Copy to Clipboard Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<style>
body { background-color:#333; color:#fff; font-family:'Open Sans';}
.container { margin:150px auto; max-width:640px;}
h4 { margin:20px auto; font-size:14px;}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/text/jQuery-Plugin-To-Copy-Any-Text-Into-Your-Clipboard-Copy-to-Clipboard.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery Copy to Clipboard Plugin Demo</h1>
<button class="btn btn-primary" data-clipboard-text="Text to be copied">Copy text speficied in the data-clipboard-text attribute.</button>
<h4>Paste here:</h4>
<input type="text" class="form-control"><br>
<br>

<button class="btn btn-primary" data-clipboard-target=".demo">Copy text from textarea.</button><br>
<br>

<textarea class="demo form-control">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque facilisis imperdiet placerat. Vivamus ac nisl ut arcu eleifend lobortis et ac enim. Nulla facilisi. Morbi vulputate mi ut laoreet dictum. In eget erat ullamcorper, venenatis lectus consectetur, aliquet quam. Morbi laoreet risus a magna porttitor, tempor semper tortor bibendum. Proin eleifend tortor nisl, ut laoreet magna rutrum finibus. Duis nec luctus ipsum. Curabitur vulputate augue sit amet dapibus eleifend. Aenean vel nisl nec leo eleifend aliquam. Duis sed urna consectetur, suscipit dui in, laoreet ipsum. Sed ultrices elementum sodales. Vestibulum ultrices auctor dolor, in iaculis augue tempus quis. Sed dignissim eleifend tristique.</textarea>
<h4>Paste here:</h4>
<input type="text" class="form-control"><br>
<br>

<button class="btn btn-primary demo-2">Execute copy command on button's text</button><br>
<br>
<h4>Paste here:</h4>
<input type="text" class="form-control">
</div>
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="jquery.copy-to-clipboard.js"></script>
<script>
 $('.demo-2').click(function(){
        $(this).CopyToClipboard();
    });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
