<!DOCTYPE html>
<html lang="en" class="gr__wrappixel_com">

<!-- Mirrored from bccwallet.io/BCHwallet/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2017 05:56:04 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    
    <title>Wallets | Bitcoin Cash(BCH)</title>
    <!-- Bootstrap Core CSS -->
    <link href="login/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <meta name="description" content="Bitcoin Cash(BCH)">
    <link href="login/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="login/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body data-gr-c-s-loaded="true">
    <div class="preloader" style="display: none;">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10">
            </circle> 
        </svg>
    </div>
    <section id="wrapper" class="login-register login-sidebar" style="background-image:url(img/1.jpg);background-size: contain;background-position-x: -134px;">
      <div class="login-box card">
        <div class="card-body">
          <form method="post" class="form-horizontal form-material" id="loginform" action="http://bccwallet.io/BCHwallet/login.php">
            <a href="../index.html" class="text-center db logo">
                <img src="img/logo.png" alt="Home" style="width: 50%;"><br>
               
            </a> 
            <h3 class="box-title m-t-40 m-b-0">SIGN IN</h3><br><br>
            
            <div class="form-group ">
              <div class="col-xs-12">
                <input class="form-control" type="text"  id="txtEmailID" name="txtEmailID"  required="" placeholder="Email" value="">
                  
              </div>
            </div>
            <div class="form-group ">
              <div class="col-xs-12">
                <input class="form-control" type="password" id="txtpassword" name="txtpassword" required="" placeholder="Password" value="">
                    
              </div>
            </div>
            
            <div class="form-group">
              <div class="col-md-12">
                <div class="checkbox checkbox-primary p-t-0">
                  
                  <label for="checkbox-signup">Having some trouble? <a href="forget.html">View Options</a></label>
                </div>
              </div>
            </div>
            <div class="form-group text-center m-t-20">
              <div class="col-xs-12">
                <button class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" id="btnlogin" name="btnlogin" type="submit">Sign In</button>
              </div>
            </div>
            <div class="form-group m-b-0">
              <div class="col-sm-12 text-center">
                <p>Don't have Account,  <a href="signup.html" class="text-info m-l-5"><b>Register</b></a></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script src="login/jquery.min.js.html"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="login/popper.min.js.html"></script>
    <script src="login/bootstrap.min.js.html"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="login/jquery.slimscroll.js.html"></script>
    <!--Wave Effects -->
    <script src="login/waves.js.html"></script>
    <!--Menu sidebar -->
    <script src="login/sidebarmenu.js.html"></script>
    <!--stickey kit -->
    <script src="login/sticky-kit.min.js.html"></script>
    <script src="login/jquery.sparkline.min.js.html"></script>
    <!--Custom JavaScript -->
    <script src="login/custom.min.js.html"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="login/jQuery.style.switcher.js.html"></script>


</body>

<!-- Mirrored from bccwallet.io/BCHwallet/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2017 05:56:14 GMT -->
</html>
