<!DOCTYPE html>
<html lang="en" class="gr__wrappixel_com">

<!-- Mirrored from bccwallet.io/BCHwallet/signup.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2017 05:56:14 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bitcoin Cash(BCH)">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="#">
    <title>Wallets | Bitcoin Cash(BCH)</title>
    <!-- Bootstrap Core CSS -->
    <link href="login/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="login/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="login/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body data-gr-c-s-loaded="true">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader" style="display: none;">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <section id="wrapper" class="login-register login-sidebar" style="background-image:url(img/1.jpg);background-size: contain;background-position-x: -134px;">
  <div class="login-box card">
    <div class="card-body">
      <form  method="post" action="http://bccwallet.io/BCHwallet/signup.php" class="form-horizontal form-material"  id="loginform" >
       
        <a href="../index.html" class="text-center db"><img src="img/logo.png" alt="Home" style="width: 50%;"><br></a> 
        <h3 class="box-title m-t-40 m-b-0">Register Now</h3><small>Create your account and enjoy</small> 
        
        <div class="form-group ">
          <div class="col-xs-12">
            <input class="form-control" type="text" id="txtEmailID" name="txtEmailID" placeholder="Email" value="">
              
               
          </div>
        </div>
        <div class="form-group ">
          <div class="col-xs-12">
            <input class="form-control" type="password" id="signuppassword" name="signuppassword" placeholder="Password" value="" >
                
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <input class="form-control" type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password" value="" >
              
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <input class="form-control" type="password" id="spendingpassword" name="spendingpassword" placeholder="Spending Password" value="">
                
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <input class="form-control" type="password" id="confirmspendingpassword" name="confirmspendingpassword" placeholder="Spending Confirm Password" value="">
              
          </div>
        </div>
        <div class="form-group text-center m-t-20">
          <div class="col-xs-12">
            <button class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" class="button Lockerblue ladda-button" id="btnsignup" name="btnsignup" value="Sign Up" type="submit">Sign Up</button>
          </div>
        </div>
        <div class="form-group m-b-0">
          <div class="col-sm-12 text-center">
            <p>Already have an account? <a href="login.html" class="text-info m-l-5"><b>Sign In</b></a></p>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
    <script src="login/jquery.min.js.html"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="login/popper.min.js.html"></script>
    <script src="login/bootstrap.min.js.html"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="login/jquery.slimscroll.js.html"></script>
    <!--Wave Effects -->
    <script src="login/waves.js.html"></script>
    <!--Menu sidebar -->
    <script src="login/sidebarmenu.js.html"></script>
    <!--stickey kit -->
    <script src="login/sticky-kit.min.js.html"></script>
    <script src="login/jquery.sparkline.min.js.html"></script>
    <!--Custom JavaScript -->
    <script src="login/custom.min.js.html"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="login/jQuery.style.switcher.js.html"></script>


</body>

<!-- Mirrored from bccwallet.io/BCHwallet/signup.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2017 05:56:14 GMT -->
</html>l
